<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,IE=8,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta itemprop="image" content="assets/favicon.png"/>
<link rel="icon" href="assets/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="assets/logo.jpg" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Sansita" rel="stylesheet">
<title>Xtasy-2k17</title>
<meta name="description" content=""/>
<meta name="author" content="MEDIACREED.COM"/>
 
<link rel="stylesheet" href="css/style.css"/>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'/>
 
<!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
 
 
<script type="text/javascript" src="js/libs/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/libs/modernizr.custom.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.wipetouch.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&sensor=true"></script>
<script type="text/javascript" src="js/libs/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/greensock/minified/TweenMax.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.timer.js"></script>
<script type="text/javascript" src="js/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/audio-js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/audio-js/jplayer.playlist.min.js"></script>
<script type="text/javascript" src="js/mediacreed/scrollbar/mc.custom.list.js"></script>
<script type="text/javascript" src="js/mc.modules.animation.js"></script>
<link rel="stylesheet" href="js/video-js/video-js.min.css" media="screen"/>
<script type="text/javascript" src="js/video-js/video.min.js"></script>
 
 
<script>
        _V_.options.flash.swf = "js/video-js/video-js.swf";
        _V_.options.techOrder = ["html5", "flash", "links"];
        var params = {};
        params.bgcolor = "#000000";
        params.allowFullScreen = "true";
        _V_.options.flash.params = params;
    </script>
</head>
<body>
<div class="main-template-loader"></div>
<div id="template-wrapper">
<div id="menu-container">
 
<div class="menu-content-holder">
 
<div class="menu-background"></div>
<div id="template-logo" class="template-logo" data-href="#portfolio.html"></div>
<div id="template-menu" class="template-menu" data-current-module-type="full_width_gallery" data-side="none" data-href="#home_layout_1.html">
 
<div class="menu-option-holder" data-module-type="text_page" data-side="none" style=''>
<div class="menu-option-background"></div>
<div class="menu-option-text"><a href="#login.html" data-path-href="html/login/">LOGIN</a></div>
</div>
<div class="menu-option-holder" data-module-type="text_page" data-side="none" style=''>
<div class="menu-option-background"></div>
<div class="menu-option-text"><a href="#redg.html" data-path-href="html/redg/">REGISTER</a></div>
</div>
<div class="menu-option-holder" data-module-type="slideshow" data-side="height">
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text"><a href="#home_layout_1.html" data-path-href="html/home/">HOME</a></div>
</div>
<div class="menu-option-holder" style='display:none'>
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text">
<a href="#">HOME</a>
<div class="menu-option-sign">+</div>
</div>
<div class="sub-menu-holder">
<div class="sub-menu-option-holder" data-module-type="slideshow" data-side="none">
<div class="sub-menu-option-background"></div>
<div class="sub-menu-option-text"><a href="#home_layout_1.html" data-path-href="html/home/">Home Layout 1</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="home2" data-side="none">
<div class="sub-menu-option-background"></div>
<div class="sub-menu-option-text"><a href="#home_layout_2.html" data-path-href="html/home/">Home Layout 2</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="home3" data-side="none">
<div class="sub-menu-option-background"> </div>
<div class="sub-menu-option-text"><a href="#home_layout_3.html" data-path-href="html/home/">Home Layout 3</a></div>
</div>
</div>
</div>
<div class="menu-option-holder" data-module-type="text_page" data-side="height">
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text"><a href="#about_us.html" data-path-href="html/about_us/">ABOUT US</a></div>
</div>
<div class="menu-option-holder" style='display:none'>
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text">
<a href="#">ABOUT US</a>
<div class="menu-option-sign">+</div>
</div>
<div class="sub-menu-holder">
<div class="sub-menu-option-holder" data-module-type="text_page" data-side="height">
<div class="sub-menu-option-background"></div>
<div class="sub-menu-option-text"><a href="#about_us.html" data-path-href="html/about_us/">About us</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="text_page" data-side="height">
<div class="sub-menu-option-background"> </div>
<div class="sub-menu-option-text"><a href="#ethics.html" data-path-href="html/about_us/">Ethics</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="text_page" data-side="none">
<div class="sub-menu-option-background"> </div>
<div class="sub-menu-option-text"><a href="#careers.html" data-path-href="html/about_us/">Careers</a></div>
</div>
</div>
</div>
<div class="menu-option-holder" data-module-type="news" data-side="height" style='display:none'>
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text"><a href="#news.html" data-path-href="html/news/">NEWS</a></div>
</div>
<div class="menu-option-holder">
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text">
<a href="#">EVENTS</a>
<div class="menu-option-sign">+</div>
</div>
<div class="sub-menu-holder">
<div class="sub-menu-option-holder" data-module-type="full_width_gallery" data-side="height">
<div class="sub-menu-option-background"></div>
<div class="sub-menu-option-text"><a href="#dance.html" data-path-href="html/events/">Dance</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="full_width_gallery" data-side="none">
<div class="sub-menu-option-background"></div>
<div class="sub-menu-option-text"><a href="#drama.html" data-path-href="html/events/">Drama</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="full_width_gallery" data-side="height">
<div class="sub-menu-option-background"> </div>
<div class="sub-menu-option-text"><a href="#song.html" data-path-href="html/events/">Singing & Music</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="full_width_gallery" data-side="none">
<div class="sub-menu-option-background"> </div>
<div class="sub-menu-option-text"><a href="#lit.html" data-path-href="html/events/">Literary Events</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="full_width_gallery" data-side="none">
<div class="sub-menu-option-background"> </div>
<div class="sub-menu-option-text"><a href="#fun-events.html" data-path-href="html/events/">Fun Events</a></div>
</div>
</div>
</div>
<div class="menu-option-holder">
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text">
<a href="#">CELEBRITY SHOW</a>
<div class="menu-option-sign">+</div>
</div>
<div class="sub-menu-holder">
<div class="sub-menu-option-holder" data-module-type="text_page" data-side="height">
<div id="sub-menu-option-background" class="sub-menu-option-background"> </div>
<div id="sub-menu-option-text" class="sub-menu-option-text"><a href="#star.html" data-path-href="html/star/">AMIT MISHRA LIVE</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="text_page" data-side="height">
<div id="sub-menu-option-background" class="sub-menu-option-background"> </div>
<div id="sub-menu-option-text" class="sub-menu-option-text"><a href="#zep.html" data-path-href="html/star/">ZEPHYRTONE LIVE</a></div>
</div>
</div>
</div>
<div class="menu-option-holder" data-module-type="full_width_gallery" data-side="height" style='display:none'>
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text"><a href="#pro.html" data-path-href="html/star/">PROSHOWS</a></div>
</div>
<div class="menu-option-holder" data-module-type="page_columns" data-side="height" style='display:none'>
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text"><a href="#4_columns_projects.html" data-path-href="html/our_projects/">TEAM</a></div>
</div>
<div class="menu-option-holder" style='display:none'>
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text"><a href="#">TEAM</a>
<div class="menu-option-sign">+</div>
</div>
<div class="sub-menu-holder">
<div class="sub-menu-option-holder" data-module-type="page_columns" data-side="custom">
<div class="sub-menu-option-background"> </div>
<div class="sub-menu-option-text"><a href="#4_columns_projects.html" data-path-href="html/our_projects/">4 Columns Projects</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="page_columns" data-side="custom">
<div class="sub-menu-option-background"> </div>
<div class="sub-menu-option-text"><a href="#3_columns_projects.html" data-path-href="html/our_projects/">3 Columns Projects</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="page_columns" data-side="custom">
<div class="sub-menu-option-background"> </div>
<div class="sub-menu-option-text"><a href="#2_columns_projects.html" data-path-href="html/our_projects/">2 Columns Projects</a></div>
</div>
</div>
</div>
 
<div class="menu-option-holder" data-module-type="gallery" data-side="height">
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text"><a href="#image_gallery.html" data-path-href="html/galleries/">GALLERY</a></div>
</div>
<div class="menu-option-holder" data-module-type="gallery" data-side="height">
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text"><a href="#glimpse.html" data-path-href="html/glimpse/">GLIMPSE OF PAST</a></div>
</div>
<div class="menu-option-holder" style='display:none'>
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text"><a href="#">GALLERIES</a>
<div class="menu-option-sign">+</div>
</div>
<div class="sub-menu-holder">
<div class="sub-menu-option-holder" data-module-type="gallery" data-side="none">
<div class="sub-menu-option-background"></div>
<div class="sub-menu-option-text"><a href="#image_gallery.html" data-path-href="html/galleries/">Image Gallery</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="gallery" data-side="none">
<div class="sub-menu-option-background"> </div>
<div class="sub-menu-option-text"><a href="#mixed_gallery.html" data-path-href="html/galleries/">Mixed Gallery</a></div>
</div>
</div>
</div>
<div class="menu-option-holder" style='display:none'>
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text"><a href="#">FEATURES</a>
<div class="menu-option-sign">+</div>
</div>
<div class="sub-menu-holder">
<div class="sub-menu-option-holder" data-module-type="full_width" data-side="custom">
<div class="sub-menu-option-background"></div>
<div class="sub-menu-option-text"><a href="#full_width_text_and_image.html" data-path-href="html/features/">Fullwidth Text + Image</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="full_width" data-side="custom">
<div class="sub-menu-option-background"></div>
<div class="sub-menu-option-text"><a href="#full_width_text_and_video.html" data-path-href="html/features/">Fullwidth Text + Video</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="fullscreen_video" data-side="none">
<div class="sub-menu-option-background"></div>
<div class="sub-menu-option-text"><a href="#fullscreen_video.html" data-path-href="html/features/">Fullscreen Video</a></div>
</div>
<div class="sub-menu-option-holder" data-module-type="pricing_tables" data-side="none">
<div class="sub-menu-option-background"> </div>
<div class="sub-menu-option-text"><a href="#pricing_tables.html" data-path-href="html/features/">Pricing Table</a></div>
</div>
</div>
</div>
<div class="menu-option-holder" data-module-type="contact" data-side="custom" style='display:none'>
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text"><a href="#contact.html" data-path-href="html/contact/">CONTACT US</a></div>
</div>
<div class="menu-option-holder" data-module-type="gallery" data-side="height">
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text"><a href="#sponsor.html" data-path-href="html/sponsor/">SPONSOR</a></div>
</div>
<div class="menu-option-holder" data-module-type="gallery" data-side="height" onclick='brochure()'>
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text"><a href="home/home_layout_1.html" data-path-href="/html/home/">BROCHURE</a></div>
</div>
<div class="menu-option-holder" data-module-type="gallery" data-side="height" onclick='schedule()'>
<div id="menu-option-background" class="menu-option-background"> </div>
<div id="menu-option-text" class="menu-option-text"><a href="home/home_layout_1.html" data-path-href="/html/home/">EVENTS SCHEDULE</a></div>
</div>
 
</div>
 
<div id="template-smpartphone-menu">
<select>
<option value="#">Navigate to...</option>
<option value="#home_layout_1.html"> HOME</option>
<option value="#home_layout_1.html" style="display:none"> - Home Layout 1</option>
<option value="#home_layout_2.html" style="display:none"> - Home Layout 2</option>
<option value="#home_layout_3.html" style="display:none"> - Home Layout 3</option>
<option value="#about_us.html"> ABOUT US</option>
<option value="#about_us.html" style="display:none"> - About us</option>
<option value="#philosophy.html" style="display:none"> - Philosophy</option>
<option value="#ethics.html" style="display:none"> - Ethics</option>
<option value="#careers.html" style="display:none"> - Careers</option>
<option value="#news.html" style="display:none"> NEWS</option>
<option value="#"> EVENTS</option>
<option value="#dance.html"> - Dance</option>
<option value="#drama.html"> - Drama</option>
<option value="#song.html"> - Singing & Music</option>
<option value="#lit.html"> - Literary Events</option>
<option value="#fun-events.html"> - Fun Events</option>
<option value="#"> CELEBRITY SHOW</option>
<option value="#star.html"> - Amit Mishra Live</option>
<option value="#zep.html"> - Zephyrtone Live</option>
<option value="#" style="display:none"> OUR PROJECTS +</option>
<option value="#4_columns_projects.html" style="display:none"> - 4 Columns Projects</option>
<option value="#3_columns_projects.html" style="display:none"> - 3 Columns Projects</option>
<option value="#2_columns_projects.html" style="display:none"> - 2 Columns Projects</option>
<option value="#showreel.html" style="display:none"> SHOWREEL</option>
<option value="#" style="display:none"> GALLERIES +</option>
<option value="#image_gallery.html"> GALLERY</option>
<option value="#mixed_gallery.html" style="display:none"> - Mixed Gallery</option>
<option value="#glimpse.html"> GLIMPSE OF PAST</option>
<option value="#" style="display:none"> FEATURES +</option>
<option value="#full_width_text_and_image.html" style="display:none"> - Full Width Text + Image</option>
<option value="#full_width_text_and_video.html" style="display:none"> - Full Width Text + Video</option>
<option value="#fullscreen_video.html" style="display:none"> - Fullscreen Video</option>
<option value="#pricing_tables.html" style="display:none"> - Pricing Table</option>
<option value="#sponsor.html"> SPONSORS</option>
<option value="#contact.html" style="display:none"> CONTACT</option>
</select>
</div>
<div id="audio-player" data-auto-play="true" data-player-opened="true" data-player-volume="0.6">
<div id="audio-items">
<div id="audio-track" data-src="assets/audio/on_top_of_the_world" data-title="Tim McMorris - Top Of The World"></div>
<div id="audio-track" data-src="assets/audio/overwhelmed" data-title="Tim McMorris - Overwhelmed"></div>
<div id="audio-track" data-src="assets/audio/playing" data-title="Tim McMorris - Playing"></div>
<div id="audio-track" data-src="assets/audio/happy" data-title="Tim McMorris - Happy"></div>
</div>
<div id="audio-player-tooltip" class="opacity_0">
<div id="audio-tooltip-holder">
<div class="audio-tooltip-backg"></div>
<div class="audio-player-tooltip-title"><span></span></div>
</div>
<div class="audio-player-tooltip-hook"></div>
</div>
<div id="audio-player-holder">
<div id="audio-options-button">
<div class="audio-options-button-backg"></div>
<div class="audio-options-button-sign"></div>
</div>
<div id="audio-player-options-holder">
<div id="audio-prev-track">
<div class="audio-controls-backg"></div>
<div class="audio-prev-track-sign"></div>
</div>
<div id="audio-play-pause-track">
<div class="audio-controls-backg"></div>
<div class="audio-play-track-sign"></div>
<div class="audio-pause-track-sign"></div>
</div>
<div id="audio-next-track">
<div class="audio-controls-backg"></div>
<div class="audio-next-track-sign"></div>
</div>
<div id="audio-volume-speaker">
<div class="audio-controls-backg"></div>
<div class="audio-volume-on-sign"></div>
<div class="audio-volume-off-sign"></div>
</div>
<div id="audio-volume-bar">
<div class="audio-volume-bar-scrub-backg"></div>
<div class="audio-volume-bar-scrub-current"></div>
</div>
</div>
</div>
</div>
<footer>
 
<div id="footer-text">
 
<div id="footer-copyright"><a href="#">&copy;CETB-SABU RIGHTS RESERVED</a></div>
</div>
 
</footer>
</div>
 
<div id="menu-hider">
<div id="menu-hider-background"></div>
<div id="menu-hider-icon"></div>
</div>
</div>
 
<div id="module-container">
</div>
</div>
<div id="load-container">
</div>
<div id="loading-animation">
<img src="assets/loaders/loader.gif" width="16" height="11" alt="Synergy - loading animation"/>
</div>
<div id="footer-social-tooltip"></div>
<div id="console-log"></div>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
<script type="text/javascript">
        $('#logout').click(function(){
          window.location.href = '/users/logout'
        })
    </script>
<script type="text/javascript">
        var update_other = function(){
          var college = $('#college').val()
          if(college == 4){
            $('#others').show()
          }else{
            $('#others').hide()
          }
        }
    </script>
<script type="text/javascript">
      var register = function(eid){
        $.ajax({
          url:'/events/register/'+eid,
          method:'GET',
          success:function(data){
            $('#'+eid+'_msg').html(data)
          }
        })
      }
    </script>
<script type="text/javascript">
      var generatePass = function(){
        window.location.href='/users/pass'
      }
      var brochure = function(){
        window.location.href='/brochure.pdf'
      }
      var schedule = function(){
        window.location.href='/sched.pdf'
      }
    </script>
</body>
</html>
